# user

./: .yo-rc.json  README.md  build.gradle
src/main/java/io/github/microservice/components/user/enums/: Device.java  From.java
src/main/java/io/github/microservice/components/user/mapper/: UserAccountMapper.java
src/main/java/io/github/microservice/components/user/model/: UserAccount.java
src/main/java/io/github/microservice/components/user/service/: UserAccountService.java
src/main/java/io/github/microservice/components/user/web/rest/: UserAccountResource.java
src/main/kotlin/io/github/microservice/components/user/: UserApplication.kt
src/main/kotlin/io/github/microservice/components/user/bean/: JwtSecurityUser.kt
src/main/kotlin/io/github/microservice/components/user/config/: ApplicationProperties.kt  Constants.java  MybatisPlusConfiguration.kt  SwaggerConfiguration.kt
src/main/kotlin/io/github/microservice/components/user/enums/: Device.kt  From.kt
src/main/kotlin/io/github/microservice/components/user/feign/: MessageFeignClient.kt
src/main/kotlin/io/github/microservice/components/user/mapper/: UserAccountMapper.kt
src/main/kotlin/io/github/microservice/components/user/model/: UserAccount.kt
src/main/kotlin/io/github/microservice/components/user/rest/: UserAccountResource.java  UserAccountResource.kt
src/main/kotlin/io/github/microservice/components/user/service/: UserAccountService.kt
src/main/kotlin/io/github/microservice/components/user/utils/: JWTUtils.kt  JwtSecurityUtils.kt
src/main/kotlin/io/github/microservice/components/user/web/rest/: UserAccountApiResource.kt  (+3 more)
src/main/resources/: application-dev.yml  application.yml  bootstrap.yml
src/main/resources/liquibase/: master.xml
src/main/resources/liquibase/changelog/: 20180328115724_add_table_user_account.sql
src/main/resources/mapper/: UserAccountMapper.xml
src/test/kotlin/io/github/microservice/components/user/: UserApplicationTests.kt
(+2 files in other folders)
